<!DOCTYPE html>
	<html>

		<head>
			
			<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
			
			<title>los cocinillas</title>
			
			
			<style>
					body	{
			font-family:"Lato";
			font-size:20px;
			margin:0px;
			padding:0px;
		}
		h1	{
				padding:0px;
				color:white;
				margin:0px;
			}
		h2 	{
				padding:0px;
				color :#1d3460;
				margin:0px;
		}
		h5 	{
				padding:0px;
				color :white;
				margin:0px;
		}
		#contenidos	{
				padding:15px;
			}
		#cabecera	{
				padding:25px;
				text-align:center;
				background-color:#af583b;
		}
		a	{
			color:#3d4e72;
		}
		#menú {
			padding:15px;
				background-color:#d4c8ca;
		}
		#pie	{
			padding:15px;
				background-color:#af583b;
		}
		
		a:hover	{
			color:#39301f;
		}
				
		</style>
		
		</head>

		<body>
			<div id="cabecera">
				<h1>Los Cocinillas</h1>
			</div>
			<div id="menú">
				<a href="L2.1croquetas.html">Primer plato</a>
				<a href="pollo al ajillo.html">Segundo plato</a>
				<a href="natillas.html">Postre</a>
			</div>
			<div id="contenidos">
				<h1>RECETAS</h1>
				<h2>Menú completo</h2>
				<p>En esta página web encontrarár recetras para presentar un menú complto a tus visitas, con primer planto, segundo plato y un delicioso postre</p>
				<h3>Primer plato</h3>
				<h4>croquetas de puchero caseras</h4>
				<img src="croquetassvg.jpeg">
				<a href="L2.1croquetas.html">croquetas de puchero caseras</a>
				<h3>Segundo plato</h3>
				<h4>pollo al ajillo</h4>
				<img src="polloalajillosvg.jpg">
				<a href="pollo al ajillo.html">pollo al ajillo</a>
				<h3>Postre</h3>
				<h4>Natillas</h4>
				<img src="natillas.webp">
				<a href="natillas.html">Natillas</a>
			</div>
			<div id="pie">
				<p>Copyright:Los Cocinillas.</p>
			</div>
		</body>

	</html>
