<!DOCTYPE html>

	<head>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
		
		<title>Natillas</title>
		
		
		<style>
					body	{
			font-family:"Lato";
			font-size:20px;
			margin:0px;
			padding:0px;
		}
		h1	{
				padding:0px;
				color:white;
				margin:0px;
			}
		h2 	{
				padding:0px;
				color :#1d3460;
				margin:0px;
		}
		h5 	{
				padding:0px;
				color :white;
				margin:0px;
		}
		#contenidos	{
				padding:15px;
			}
		#cabecera	{
				padding:25px;
				text-align:center;
				background-color:#af583b;
		}
		a	{
			color:#3d4e72;
		}
		#menú {
			padding:15px;
				background-color:#d4c8ca;
		}
		#pie	{
			padding:15px;
				background-color:#af583b;
		}
		
		a:hover	{
			color:#39301f;
		}
				
		</style>
		
	</head>

	<body>
		<div id="cabecera">
			<h1>Los Cocinillas</h1>
			</div>
		<div id="menú">
			<a href="index.html">menú</a>
			<a href="L2.1croquetas.html">Primer plato</a>
			<a href="pollo al ajillo">Segundo plato</a>
		</div>
		<div id="contenidos">
			<h1>Natillas de la abuela</h1>
			<p>El día de hoy, os enseñamos cómo preparar las natillas de la abuela 100% caseras y fáciles. Esperamos que os gusten.</p>
			<h2>Ingredentes</h2>
				<ul>
					 <li>1 litro de leche</li>
					  <li>un sobre de maizena preparado flan y natillas</li>
					 <li>media taza de azúcar</li>
					 <li>una rama de canela</li>
					 <li>una tira de cáscara de limón</li>
					 <li>canela en polvo</li>
					 <li>galletas maría</li>
				</ul>
		<hr>
			<h2>preparación</h2>
				<ol>
					<li>en una olla vertemos la leche y la calentamos junto con la rama de caneta y la piel de limón</li>
					<li>en un vaso con un poco de leche diluimos la maizena</li>
					<li>cuando la leche empiece a hervir, vertemos la maizena diluida</li>
					<li>remover a fuego lento hasta que se hagan las natillas(7 min aprox.)</li>
					<li>aparta del fugo </li>
					<li>srive en cuenquitos y pon las galletas maría y canela en polvo si lo deseas</li>
					<li>deja enfriear y metelas en el frigorífico al menos 1 hora</li>
					<lI>¡Y A COMER!</lI>
				</ol>
		<hr>
			<h2>información</h2>
			<p>al ser sin huevos, las natillas quedarán líquidas</p>
			<p>teniendo en cuenta las cantidades de azúcares y calorías no es recomendable un consumo excesivo de estas</p>
			<h3>Muchas gracias por visitar nuestra web, esperamos que le haya gustado </h3>
			<h3>Vuelva para ver más recetas de cocina deliciosa</h3>
		</div>
		<div is="pie">
			<p>Copyright:Los Cocinillas.</p>
		</div>
		
	</body>

</html>

