<!DOCTYPE html>

	<head>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
		
		<title>Pollo al ajillo</title>
		
		<style>
					body	{
			font-family:"Lato";
			font-size:20px;
			margin:0px;
			padding:0px;
		}
		h1	{
				padding:0px;
				color:white;
				margin:0px;
			}
		h2 	{
				padding:0px;
				color :#1d3460;
				margin:0px;
		}
		h5 	{
				padding:0px;
				color :white;
				margin:0px;
		}
		#contenidos	{
				padding:15px;
			}
		#cabecera	{
				padding:25px;
				text-align:center;
				background-color:#af583b;
		}
		a	{
			color:#3d4e72;
		}
		#menú {
			padding:15px;
				background-color:#d4c8ca;
		}
		#pie	{
			padding:15px;
				background-color:#af583b;
		}
		
		a:hover	{
			color:#39301f;
		}
				
		</style>
		
		
	</head>

	<body>
		<div id="cabecera">
				<h1>Los Cocinillas</h1>
			</div>
			<div id="menú">
				<a href="index.html">Menú</a>
				<a href="L2.1croquetas.html">Primer plato</a>
				<a href="natillas.html">Postre</a>
			</div>
			<div id="contenidos">
			<h1>Pollo al ajillo</h1>
			<p>El día de hoy, os enseñamos cómo preparar un pollo al ajillo delicioso. Esperamos que os gusten.</p>
			<h2>Ingredentes</h2>
				<ul>
					 <li>1,5 kilos de pollo limpio y troceado</li>
					 <li>1 cabeza de ajos</li>
					 <li>3/4 cucharadas de aceite de oliva virgen extra</li>
					 <li>un chorreon de vino blanco</li>
					 <li>Sal y pimienta al gusto</li>
					 <li>perejil picado(si quieres)</li>
				</ul>
		<hr>
			<h2>Preparación</h2>
				<ol>
					<li>primero despellejamos, limpiamos y troceamos el pollo</li>
					<li>salpimentamos</li>
					<li>freimos los ajos apachurrados con el torso de un cuchillo y con un chorreón de aceite  a fuego lento hasta que se doren(NO QUEMARLOS)</li>
					<li>Ponemos el pollo en la sartén y vertemos aceite hasta cubrir la base</li>
					<li>Hacemos el pollo sin quemar los ajos( si ves que se te van a quemar los sacas y luego los devuelves al final de la cocción</li>
					<li>añadimos un chorreón de vino blanco y hacemos el pollo</li>
					<li>vuelve a añadir los ajos si los has sacado, remueve unos 5 minutos para que coja bien el sabor</li>
					<li>retiramos del fuego y servimos</li>
				</ol>
		<hr>
			<h3>Esperamos que le hayan gustado y les sepa de rechupete</h3>
			<h3>Vuelva para ver más recetas de cocina deliciosa</h3>
		</div>
		<div id="pie">
				<p>Copyright:Los Cocinillas.</p>
			</div>
	</body>

</html>
